<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .me{
            display: flex;
            align-items: end;
              flex-direction: column;
        }
        .me h1{
            width: fit-content;
            background: linear-gradient(45deg,#d43efe,#d80b23);
            padding: 10px;
            border-radius: 100px 10px 100px 100px;
            color: #fff;

        }
        .you{
            display: flex;
            align-items: start;
            flex-direction: column;
        }
        .you h1{
            width: fit-content;
            background-color: #fff;
            box-shadow: 0px 5px 10px #ccc;
            border-radius: 10px 100px 100px 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Array</h1>
        <p>the array is the collection of data...!</p>

    </center>
    <hr>
    <h2>there are 3 type of arrays to create</h2>
    <ul>
        <li>
            Literal array
            <ol>
                <li>Literal</li>
                <li>Array using Constructor</li>
                <li>Aarray using Constractor with parameter</li>
            </ol>
        </li>
        


        <li>Object array</li>
        <li>JOSN array</li>
    </ul>


    
    





    <script>
        const message = [
        {
            text:"hello",
            time:"3:00pm",
            isRead:true,
            diliveredTime:"577",
            sendBy:"me"
        },
        
        {
                text:"where are you",
                time:"4:00pm",
                isRead:true,
                diliveredTime:"8",
                sendBy:"you"
        },
        {
            text:"were are you",
            time:"4:00pm",
            isRead:true,
            diliveredTime:"88",
            sendBy:"you"
        },
        {
            text:"i am here ",
            time:"3:00pm",
            isRead:true,
            diliveredTime:"577",
            sendBy:"me"
        },
        
        ]

        message.map((item,index)=>{
            document.body.innerHTML +=`

            <div class="${item.sendBy=="me"?"me":"you"}">
                <h1>${item.text}</h1>
                <small>${item.time}</small>
                </div>
            `
        })
    </script>
</body>
</html>